{
	"repos": {
		"executor/third-party/wasmtime": {
			"url": "https://github.com/bytecodealliance/wasmtime.git",
			"commit": "110e70f30e34b9df5ed4aaf401c8818c23204ca2",
			"patches": 1,
			"submodules": []
		},
		"executor/third-party/wasm-tools": {
			"url": "https://github.com/bytecodealliance/wasm-tools.git",
			"commit": "5a83828b7ff0e59db322de2a6466abca656de9a5",
			"patches": 0
		}
	}
}
